<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biker Zone Resources</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
<!-- goole font poppins -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">

<!-- custom style -->
<script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: '#da373d',
            'bike-primary': '#E76F51',
            'bike-primary-bg': 'rgba(231, 111, 81, 0.10)',
          }
        }
      }
    }
  </script>

<style>
    .font-poppins{
        font-family: 'Poppins', sans-serif;
    }
</style>
</head>
<body class="font-poppins">
    <header class="md:container md:max-auto">
        <nav>
            <div class="navbar bg-base-100">
                <div class="flex-1">
                  <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
                    </div>
                    <ul tabindex="0" class="menu menu-sm dropdown-content text-base mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                      <li><a>Home</a></li> 
                      <li><a>Shop</a></li>
                      <li><a>News</a></li>
                      <li><a>Contact</a></li>
                    </ul>
                  </div>
                  <a class="btn btn-ghost text-4xl">Biker Zon</a>
                </div>
                <div class="navbar-center hidden lg:flex">
                  <ul class="menu text-base menu-horizontal px-1">
                    <li><a>Home</a></li> 
                      <li><a>Shop</a></li>
                      <li><a>News</a></li>
                      <li><a>Contact</a></li>
                  </ul>
                </div>
                <div class="">
                  <a class="btn bg-bike-primary text-white">LOGIN</a>
                </div>
              </div>
        </nav>

        <div class="carousel w-full h-[550px] bg-bike-primary-bg">
            <div id="slide1" class="carousel-item relative w-full">
            <div class="flex flex-col lg:flex-row gap-20 p-24">
                <div class="space-y-7 flex-1">
                    <h2 class="font-6xl font-bold">Ride-on R15 V4 <br> with Smile</h2>
                    <p>Amet minim mollit non deserunt ullamco 
                        est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                        <button class="btn bg-bike-primary text-white">Purchase</button>
                </div>
                <div class="flex-1">
                    <img src="images/slider/bike1.png" class="w-[400px]" />
                </div>
            </div>
              <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                <a href="#slide4" class="btn btn-circle">❮</a> 
                <a href="#slide2" class="btn btn-circle">❯</a>
              </div>
            </div> 
            <div id="slide2" class="carousel-item relative w-full">
                <div class="flex flex-col lg:flex-row gap-20 p-24">
                    <div class="space-y-7 flex-1">
                        <h2 class="font-6xl font-bold">Ride-on Honda brand V4 <br> with Smile</h2>
                        <p>Amet minim mollit non deserunt ullamco 
                            est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                            <button class="btn bg-bike-primary text-white">Purchase</button>
                    </div>
                    <div class="flex-1">
                        <img src="images/slider/bike2.png" class="w-[400px]" />
                    </div>
                </div> class="w-full" />
              <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                <a href="#slide1" class="btn btn-circle">❮</a> 
                <a href="#slide3" class="btn btn-circle">❯</a>
              </div>
            </div> 
            <div id="slide3" class="carousel-item relative w-full">
                <div class="flex flex-col lg:flex-row gap-20 p-24">
                    <div class="space-y-7 flex-1">
                        <h2 class="font-6xl font-bold">Ride-on YAMAHA V4 <br> with Smile</h2>
                        <p>Amet minim mollit non deserunt ullamco 
                            est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                            <button class="btn bg-bike-primary text-white">Purchase</button>
                    </div>
                    <div class="flex-1">
                        <img src="images/slider/bike3.png" class="w-[400px]" />
                    </div>
                </div>
              <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                <a href="#slide2" class="btn btn-circle">❮</a> 
                <a href="#slide4" class="btn btn-circle">❯</a>
              </div>
            </div> 
            <div id="slide4" class="carousel-item relative w-full">
                <div class="flex flex-col lg:flex-row gap-20 p-24">
                    <div class="space-y-7 flex-1">
                        <h2 class="font-6xl font-bold">Ride-on SUZUKI V5 <br> with Smile</h2>
                        <p>Amet minim mollit non deserunt ullamco 
                            est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.</p>
                            <button class="btn bg-bike-primary text-white">Purchase</button>
                    </div>
                    <div class="flex-1">
                        <img src="images/slider/bike4.png" class="w-[400px]" />
                    </div>
                </div>
              <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                <a href="#slide3" class="btn btn-circle">❮</a> 
                <a href="#slide1" class="btn btn-circle">❯</a>
              </div>
            </div>
          </div>
    </header>
    <main class="md:container md:max-auto">
      <!-- futucer bike  -->
         <section>

         </section>
         <!-- Latest News -->
         <section class="my-24">
               <h3 class="text-5xl mb-12 font-semibold text-center">Latest Baikes</h3>
               <div class="grid gap-5 grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
                <!-- frist card -->
                <div class="card bg-base-100 shadow-xl">
                  <figure><img src="images/others/latest1.png" alt="Shoes" /></figure>
                  <div class="card-body">
                    <h2 class="card-title text-3xl">Ducati XDIAVEL S-73</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                    <div class="card-actions">
                      <button class="btn bg-bike-primary text-white uppercase">Buy Now</button>
                    </div>
                  </div>
                </div>
                <!-- second card -->
                <div class="card bg-base-100 shadow-xl">
                  <figure><img src="images/others/latest2.png" alt="Shoes" /></figure>
                  <div class="card-body">
                    <h2 class="card-title text-3xl">Ducati XDIAVEL S-73</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                    <div class="card-actions">
                      <button class="btn bg-bike-primary text-white uppercase">Buy Now</button>
                    </div>
                  </div>
                </div>
                <!-- third card -->
                <div class="card bg-base-100 shadow-xl">
                  <figure><img src="images/others/latest3.png" alt="Shoes" /></figure>
                  <div class="card-body">
                    <h2 class="card-title text-3xl">Ducati XDIAVEL S-73</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lacus, fermentum amet faucibus sed id nisi lectus at.</p>
                    <div class="card-actions">
                      <button class="btn bg-bike-primary text-white uppercase">Buy Now</button>
                    </div>
                  </div>
                </div>
               </div>
         </section>
         <!-- happy clients -->
         <section class="my-24">
          <h3 class="text-5xl mb-12 font-semibold text-center">Happy <span class="text-bike-primary">Clients says</span></h3>
          <div class="grid gap-10 grid-cols-1 md:grid-cols-2 lg:grid-cols-3">
            <!-- fist revew -->
            <div class="card card-compact p-9  bg-base-100 border border-gray-400">
              <figure><img class="w-36" src="images/others/user-1.png" alt="Shoes" /></figure>
              <div class="card-body">
                <p>Slate helps you see how 
                  many more days you need 
                  to work to reach your financial 
                  goal for the month and year.</p>
                  <div class="rating my-3 justify-center">
                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400"  />
                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked/>
                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                  </div>
                <div class="text-center justify-center">
                  <h4 class="text-sm my-3 font-semibold text-info">
                    Regina Miles
                  </h4>
                  <p>Banker</p>
                </div>
              </div>
            </div>
            <!-- second revew -->
            <div class="card card-compact p-9  bg-base-100 border border-gray-400">
              <figure><img class="w-36" src="images/others/user-2.png" alt="Shoes" /></figure>
              <div class="card-body">
                <p>Slate helps you see how 
                  many more days you need 
                  to work to reach your financial 
                  goal for the month and year.</p>
                  <div class="rating my-3 justify-center">
                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400"  />
                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked/>
                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                  </div>
                <div class="text-center justify-center">
                  <h4 class="text-sm my-3 font-semibold text-info">
                    Regina Miles
                  </h4>
                  <p>Banker</p>
                </div>
              </div>
            </div>
            <!-- third revew -->
            <div class="card card-compact p-9  bg-base-100 border border-gray-400">
              <figure><img class="w-36" src="images/others/user-3.png" alt="Shoes" /></figure>
              <div class="card-body">
                <p>Slate helps you see how 
                  many more days you need 
                  to work to reach your financial 
                  goal for the month and year.</p>
                  <div class="rating my-3 justify-center">
                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400"  />
                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" checked/>
                    <input type="radio" name="rating-2" class="mask mask-star-2 bg-orange-400" />
                  </div>
                <div class="text-center justify-center">
                  <h4 class="text-sm my-3 font-semibold text-info">
                    Regina Miles
                  </h4>
                  <p>Banker</p>
                </div>
              </div>
            </div>
          </div>
         </section>
         <!-- FAQ -->
         <section class="my-24">
          <h3 class="text-5xl mb-12 font-semibold text-center">Frequently Asked  <span class="text-bike-primary">Questions</span></h3>
          <div class="hero ">
            <div class="hero-content flex-col lg:flex-row lg:gap-24">
              <img src="images/others/faq.png" class="w-3/4 lg:max-w-sm rounded-lg shadow-2xl" />
              <div>
                <div class="collapse collapse-arrow ">
                  <input type="radio" name="my-accordion-2" checked="checked" /> 
                  <div class="collapse-title text-xl font-medium">
                    What are the most important things I should know about riding a bike?
                  </div>
                  <div class="collapse-content"> 
                    <p>Safety First! Always obey the rules of the road. Obey all traffic signals, signs, and laws. Get in the mindset of “driving” your bike—not just “riding” your bike. This will help you be a more focused and legally compliant bike rider. </p>
                  </div>
                </div>
                <div class="collapse collapse-arrow ">
                  <input type="radio" name="my-accordion-2" /> 
                  <div class="collapse-title text-xl font-medium">
                    How can I tell if my helmet is old and I need a new one?
                  </div>
                  <div class="collapse-content"> 
                    <p>To determine if your helmet is old and needs to be replaced, you can check the date of manufacture symbol inside the helmet. Look for a small circular symbol that’s similar to an analog clock face, with numbers 1 through 12 placed in order around the perimeter. The tip of the arrow in the symbol points to the number that corresponds to the month of manufacture, while the year of manufacture is represented by a 2-digit number in the clock face’s center. The last two digits of the year of manufacture are shown on either side of the arrow 1.

                      While helmets don’t actually come stamped with an expiration date, it’s recommended that you replace your helmet every five years or sooner if it shows any signs of wear or damage 23.
                      
                      Here are some signs that indicate that your helmet needs to be replaced 3:
                      
                      The helmet is more than five years old.
                      The helmet has been involved in a crash or dropped from a height.
                      The helmet has visible cracks, dents, or scratches.
                      The helmet’s straps are
                      Learn more
                      
                      1
                      
                      wikihow.com
                      2
                      
                      helmethacks.com
                      3
                      
                      active.com
                      </p>
                  </div>
                </div>
                <div class="collapse collapse-arrow ">
                  <input type="radio" name="my-accordion-2" /> 
                  <div class="collapse-title text-xl font-medium">
                    My bike has been in storage is it safe to ride?
                  </div>
                  <div class="collapse-content"> 
                    <p>If your bike has been in storage for a while, it is important to check it thoroughly before riding. According to a post on BikeRide Forum, you should check the tires for cracking or splits and make sure they are seating on the rims properly once you pump them up. Try pulling on your brakes good and hard to make sure the cables are still connected and functional.</p>
                  </div>
                <div class="collapse collapse-arrow ">
                  <input type="radio" name="my-accordion-2" /> 
                  <div class="collapse-title text-xl font-medium">
                    What rules should I follow when riding my bike?
                  </div>
                  <div class="collapse-content"> 
                    <p>When riding a bike, it’s important to follow the local biking rules before hitting the road. Here are some essential biking rules that every cyclist should know</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
         </section>
    </main>
    <footer class="footer p-10 bg-neutral text-neutral-content">
      <aside>
        
        <p>ACME Industries Ltd.<br/>Providing reliable tech since 1992</p>
      </aside> 
      <nav>
        <header class="footer-title">Social</header> 
        <div class="grid grid-cols-1 gap-4">
          <a><img class="w-36" src="images/others/android.png" alt=""></a>
          <a><img class="w-36" src="images/others/ios.png" alt=""></a>
        </div>
      </nav>
    </footer>
</body>
</html>